# SHOT-AI

./: .gitignore  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/shot/app/: MainActivity.kt  ShotApplication.kt
app/src/main/kotlin/com/shot/app/ui/: CameraScreen.kt  ShotApp.kt
app/src/main/kotlin/com/shot/app/viewmodel/: CameraViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
camera/: build.gradle.kts
camera/src/main/kotlin/com/shot/camera/: CameraManager.kt  LensDistortionCorrector.kt
core/: build.gradle.kts
core/src/main/kotlin/com/shot/core/: ItfCourtSpec.kt
core/src/main/kotlin/com/shot/core/model/: CourtDetectionResult.kt  Keypoint.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-ko/: strings.xml
court-detection/: build.gradle.kts
court-detection/src/main/kotlin/com/shot/detection/: BallKalmanFilter.kt  BallTrackingDetector.kt  CourtKeypointDetector.kt
court-model/: build.gradle.kts
court-model/src/main/kotlin/com/shot/court/: CourtProjector.kt  HomographyCalculator.kt  HomographyValidator.kt  TemporalSmoother.kt
docs/: HANDOFF.md  RETROSPECTIVE.md
docs/superpowers/plans/: 2026-03-20-shot-phase1a-tracknet.md
docs/superpowers/specs/: 2026-03-17-shot-tennis-app-design.md  2026-03-20-shot-v2-platform-design.md  2026-03-21-phase2b-ball-detector-design.md
gradle/: libs.versions.toml
ml/: SHOT_3Stage_Training_v2.ipynb  colab_train_3stage.ipynb  requirements.txt  setup_training.py
ml/configs/: train_config.yaml
ml/data/sntc/: annotations.json  selected_annotations.json
ml/data/youtube/: labeled_annotations.json
ml/notebooks/: BallDetector_Training.ipynb  BallDetector_Training_v3.ipynb  BallDetector_YOLO_Colab.ipynb  TrackNet_Training.ipynb  YOLOv8_BallDetector.ipynb
ml/src/: augmentations.py  augmentations_ball.py  augmentations_v2.py  convert_dataset.py  convert_to_yolo.py  convert_tracknet_dataset.py  convert_tracknet_to_yolo.py  dataset.py  download_ball_videos.py  export_ball_onnx.py  export_tflite.py  export_tracknet_onnx.py  extract_3000_frames.py  extract_ball_frames.py  extract_frames.py  extract_sntc.py  label_ball.py  labeling_tool.py  labeling_tool_v2.py  model.py  model_ball.py  model_heatmap.py  model_tracknet.py  predict_and_preview.py  predict_tflite_preview.py  prepare_broadcast_data.py  review_ball_data.py  review_data.py  sync_delete.py  train.py  train_3stage.py  train_ball.py  train_compare.py  train_tracknet.py  visualize_heatmap_results.py  youtube_collect.py
